 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8">
     <link rel="stylesheet" href="svg.css">
     <title>Présentation SVG</title>
   </head>
   <body background="image/ecran.jpg">

     <br>
     <div class="barre">
       <ul>
         <li><a class="active" href="#home">Accueil</a></li>
         <li><a href="tetris.html">Tétris</a></li>
           <li><a href="#">Pong</a></li>
            <li><a href="#">Illustrator</a></li>
             <li><a href="#">Truc</a></li>

      </div>
       </ul>
     </div>

     <h1>Présentation du SVG</h1>
     <p>
       Le SVG signifie Scalable Vector Graphics et en français « graphique vectoriel adaptable »).
       C'est un format de données conçu pour décrire des ensembles de graphiques vectoriels et basé sur XML.
     </p>
   </body>
 </html>
